<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#070BE8"
        android:id="@+id/btnEthiopia"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_location_30"
        android:text="Ethiopia"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ethiopia_regions_2">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#2AC2F1"
            android:src="@drawable/ic_location_30"
            android:textSize="11sp"
            android:contentDescription="Hello World!"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="400dp"
            android:backgroundTint="#2AC2F1"
            android:src="@drawable/ic_location_30"
            android:textSize="11sp"
            android:contentDescription="Hello World!"
            tools:ignore="RelativeOverlap"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnWest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="260dp"
            android:backgroundTint="#2AC2F1"
            android:src="@drawable/ic_location_30"
            android:textSize="11sp"
            android:contentDescription="Hello World!"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="273dp"
            android:backgroundTint="#2AC2F1"
            android:src="@drawable/ic_location_30"
            android:textSize="11sp"
            android:contentDescription="Hello World!"
            tools:ignore="RelativeOverlap" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="260dp"
            android:backgroundTint="#2AC2F1"
            android:src="@drawable/ic_location_30"
            android:textSize="11sp"
            android:contentDescription="Hello World!"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/textNationalAnthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="National Anthem"
            android:textAlignment="center"
            android:textColor="#25C503"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNationalAnthem"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_play_30"
            android:contentDescription="Hello World!"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/ethiopian_flag"/>

</RelativeLayout>